# We add conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We add packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smartwsn"
BBFILE_PATTERN_smartwsn := "^${LAYERDIR}/"
BBFILE_PRIORITY_smartwsn := "10"
