<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gateway</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="viewport" content="" />
		<link rel="icon" href="img/logo.ico" type="image/x-icon" />
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<style>
			.body {
				margin: 0;
			}

			.div-background-top {
				background-color: white;
				width: 100%;
				height: 50px;
				margin-top: 10px;
				margin-bottom: 10px
			}

			.div-background-top div {
				float: left;
				height: 50px;
			}

			.div-background-content {
				height: 760px;
				width: 100%;
				background: url(img/bg.jpg) no-repeat;
				background-position: center 0;
				background-size: cover;
			}

			.div-background-bottom {
				background-color: white;
				width: 100%;
				line-height: 50px;
				height: 50px;
				text-align: center;
				margin-top: 10px;
				margin-bottom: 10px
			}

			.div-content-div {
				background-color: #fff;
				border-radius: 10px;
				width: 40%;
				height: 53%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
				color: #3D85C6;
			}

			.img-logo {
				width: 100%;
				width: 150px;
			}
		</style>
	</head>
	<body class="body">
		<div class="layui-row">
			<div class="layui-col-xs12 layui-col-md12">
				<div class="div-background-top">
					<div style="margin-left: 10%;"><img class="img-logo" src="img/wsn_logo.png"></div>
					<div style="line-height: 50px;text-align: center;margin-right: 10px;">|</div>
					<div style="line-height: 50px;text-align: center;font-weight: bold;font-size: 25px;">Smart Gateway</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-md12 div-background-content">
				<div class="layui-col-md6 div-content-div">
					<div style="margin-top: 5%;font-weight: bold;font-size: 25px;text-align: center;">用户登录</div>
					<div class="layui-form" lay-filter="form-device">
						<div class="layui-form-item" style="margin: 40px 30px;float: none;">
							<label class="layui-form-label " for="userName">用户名</label>
							<div class="layui-input-inline " style="width: 70%;">
								<label class="layui-form-label " style="color: #000000;text-align: left;font-size: 18px;">administrator</label>
							</div>
						</div>
						<div class="layui-form-item" style="margin: 40px 30px ">
							<label class="layui-form-label " for="userPassword">密码</label>
							<div class="layui-input-inline " style="width: 70%">
								<input type="password" id="userPassword" name="userPassword" lay-filter="userPassword" lay-verify="userPassword"
								 spellcheck="false" maxlength="20" placeholder="请输入密码" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item" style="margin: 40px 30px;text-align: center; ">
							<div class="layui-input-inline" style="float: none;">
								<input type="button" id="login" lay-submit lay-filter="update-user-submit" value="登录" style="width: 120px"
								 class="layui-btn">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-md12">
				<div class="div-background-bottom"> Copyright © 2019 深圳市维申斯科技有限公司 All rights reserved.</div>
			</div>
		</div>
		<div style="clear: both"></div>
		<!-- <script src="js/webSocket.js"></script> -->
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
